eureka.client.serviceUrl.defaultZone=http://localhost/8761/eureka
spring.application.name=notification-service
management.tracing.sampling.probability=1.0


#kafka configuration
spring.kafka.bootstarp-servers=localhost:9092
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.ShortDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=orderPlacedEven:com.z7.event