management.tracing.sampling.probability=0.1

server.port=8080
eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka
spring.security.oauth2.resourceserver.jwt.issuer-uri= http://keycloak:8080/realms/springboot-microservices-realm
management.zipkin.tracing.endpoint=http://zipkin:9411
app.eureka-server=discovery-server
