eureka.client.serviceUrl.defaultZone=http://localhost/8761/eureka
spring.application.name=order-service

management.health.circuitbreakers.enabled=true
management.health.web.exposure.include=*
management.endpoint.health.show-datails=always

#resilience4j configuration

resilience4j.circuitbreaker.instances.invetory.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.invetory.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.invetory.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.invetory.failureRateThreshold=50
resilience4j.circuitbreaker.instances.invetory.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.invetory.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.invetory.automaticTransitionFromOpenToHalfOpenEnabled=true


#resilience4j timeout configuration

resilience4j.timelimiter.instances.inventory.timeout-duration=3s


 #resilience4j retry configuration

resilience4j.retry.instances.inventory.max-attempts=3
resilience4j.retry.instances.inventory.wait-duration=5s
